version: '3'
services:
  fluid-logger-bot:
    env_file: .env
    build: .
    restart: always
    volumes:
      - irclogs:/usr/local/runbot/logs/ChannelLogger/freenode
  web:
    image: nginx:alpine
    volumes:
      - irclogs:/usr/share/nginx/html
      - ./nginx-conf/nginx.vh.conf:/etc/nginx/conf.d/default.conf
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf
    restart: always
    ports:
      - ${WEB_PORT}:80
volumes:
  irclogs:
